<html>
	<head>
		<title>positions:fixed</title>

		<style>
			*{
				margin:0px;
				padding:0px;
			
			}
			#header{
					height:50px;
					width:100%;
					background-color:green;
					text-align:center;
					position:fixed;
					border-bottom:12px solid pink;
					
					}
				ul li{
				       display:inline-block;
				
				}
				a{
					color:white;
					text-decoration:none;
					text-transform:uppercase;
					margin-left:20px;
					font-weight:bold;
					}
				.div1{
					margin:100px;
					height:100px;
					width:100px;
					border:2px solid red;
					background-color:blue;
					color:white;
					text-align:center;
					line-height:60px;
                   }
		</style>
	</head>
	<body>
		<div id="header">
			<ul>
				<li> <a href="#">news</a></li>
				<li> <a href="#">technology</a></li>
				<li> <a href="#">movies</a></li>
			
			</ul>
			</div>
			<br>
			<div class="div1">1</div>
			<div class="div1">2</div>
			<div class="div1">3</div>
			<div class="div1">4</div>
			<div class="div1">5</div>
			<div class="div1">6</div>
			<div class="div1">7</div>
			<div class="div1">8</div>
			<div class="div1">9</div>
	
	
	
	</body>


</html>