<html>
	<head>
		<title> pseudo class</title>
	
		<style>
			a{
			display:inline-block;
			text-decoration:none;
			padding:10px;
			height:20px;
			width:130px;
			border:2px solid blue;
			text-align:center;
			font-weight:bold;
			border-radius:10px;
			}
		/* pseudo class */
		
		/* unvisted link pseudo class is link*/
		a:link{
			background:white;
			color:skyblue;
		
		
		}
		/*visted link*/
		a:visted{
				color:green;
				}
		a:hover{
				background-color:yellow;
				color:red;
				}
		a:active{
					background-color:blue;
					color:pink;
				}
		</style>
	</head>
	<body>
		
		<a href="http://www.google.com" title="go to google" target="_blank">go to google
			</a>
		 <a href="http://www.amazon.com" title="go to amazon" target="_blank">go to amazon
			</a>
	
	</body>
</html>