<html>
	<head>
		<title>animations</title>
 <style>
		
			
			@-webkit-keyframes test{
			
			0% {
			background-image:url('1.png');
			background-size:cover;
			background-repeat:no-repeat;
			}
			20% {
			background-image:url('2.jpg');
			background-size:cover;
			background-repeat:no-repeat;
			}
			40% {
			background-image:url('3.jpg');
			background-size:cover;
			background-repeat:no-repeat;
			}
			60% {
			background-image:url('4.jpg');
			background-size:cover;
			background-repeat:no-repeat;
			}
			80% {
			background-image:url('5.jpg');
			background-size:cover;
			background-repeat:no-repeat;
			}
			100% {
			background-image:url('6.jpg');
			background-size:cover;
			background-repeat:no-repeat;
			}
			
			}
			div
			{
			float:left;
			width:20%;
			height:50%;
			-webkit-animation-name:test;
			-webkit-animation-duration:15s;
			-webkit-animation-iteration-count:infinite;
			-webkit-animation-direction:alternate;
			-webkit-animation-timing-function:linear;
			}

		}
		</style>	
		</head>

		<body>
		<div></div>
		</body>	


</html>

